<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Prueba Loycus - Prueba 2 - Maquetar una Card</title>
		<meta name="description" content="Maquetar una Card">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<script src="https://use.fontawesome.com/e46504fc32.js"></script>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
				v2.0 | 20110126
				License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			/* Styles */
			html{
				font-size: 62.5%;
			}
			body{
				background: #f2f2f2;
				font-family: 'Roboto', sans-serif;
				font-size: 2rem;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			p{
				line-height: 1.2;
				margin: .75em 0;
			}

			/* Buttons */
			.button{
				border: 1px solid;
				border-color: #f2f2f2;
				border-radius: 1em;
				color: #323232;
				cursor: pointer;
				padding: .5em 1em;
				transition: all .2s ease-in-out;
			}
			.button:hover{
				background-color: #3498db;
				border-color: #3498db;
				color: #fff;
			}

			/* Card */
			.card{
				background-color: #fff;
				border-radius: 2rem;
				box-shadow: 0px 8px 28px 1px rgba(209,209,209,1);
				display: inline-flex;
				flex-flow: column;
				margin: 3rem;
				width: 42rem;
			}
			.card > *{
				padding: 2rem;
			}
			.card .fa{
				font-size: 2.5rem;
			}
			.card-header{
				align-items: center;
				display: flex;
			}
			.card-logo{
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
    		border-radius: 2.25rem;
				height: 5rem;
				width: 6rem;
			}
			.card-title{
				flex-grow: 1;
				margin-left: 2rem;
			}
			.card-name{
				font-size: 2.2rem;
				font-weight: 500;
			}
			.card-type{
				color: #8a8a8a;
				display: inline-block;
				font-size: 1.6rem;
				margin-top: .4em;
			}
			.card-image{
				align-items: flex-end;
				background-size: cover;
				display: flex;
				height: 32rem;
			}
			.card-address{
				color: #fff;
				display: flex;
				align-items: center;
			}
			.card-address .address{
				margin-left: .75em;
			}
			.card-info-title{
				font-weight: 700;
			}
			.card-info-description{
				color: #8a8a8a;
			}
			.card-info-web{
				color: #8a8a8a;
				font-size: 1.5rem;
			}
			.card-actions{
				display: flex;
				padding-top: 0;
			}
			.card-actions .users{
				align-items: center;
				display: flex;
				flex-grow: 2;
			}
			.card-actions .users ul{
				display: flex;
			}
			.card-actions .users a{
				background-position: center;
				background-size: cover;
				border-radius: 1.5rem;
				display: inline-block;
				height: 3rem;
				margin-right: .5em;
				width: 3rem;
			}
			.card-actions .users span{
				color: #323232;
			}
			.card-actions .icons > a{
				margin-left: .5em;
			}

			/* Card | Toma Café */
			.card--toma-cafe .card-logo{
				background-image: url('img/card_logo.png');
			}
			.card--toma-cafe .card-image{
				background-image: url('img/card_image.jpg');
			}
			.card--toma-cafe .users .user-1{
				background-image: url('img/user_1.jpg');
			}
			.card--toma-cafe .users .user-2{
				background-image: url('img/user_2.jpg');
			}
			.card--toma-cafe .users .user-3{
				background-image: url('img/user_3.jpg');
			}
		</style>
	</head>
	<body>

		<main>

			<article class="card card--toma-cafe">

				<header class="card-header">

					<figure class="card-logo"></figure>

					<div class="card-title">
						<h2 class="card-name">Toma Café</h2>
						<span class="card-type">Cafetería</span>
					</div>

					<a class="button border--grey">Seguir</a>

				</header>

				<section class="card-image">

					<a class="card-address" href="https://www.google.es/maps/place/Toma+Caf%C3%A9/@40.4264767,-3.7059373,15z/data=!4m2!3m1!1s0x0:0x61db5063e23f31de?sa=X&ved=0ahUKEwiKmOuF7PrYAhVCVBQKHWOECDsQ_BIIfDAK" target="_blank">
						<i class="fa fa-map-marker icon" aria-hidden="true"></i>
						<span class=address>La Palma, 49</span>
					</a>

				</section>

				<section class="card-info">
					<h3 class="card-info-title">El mejor café de Madrid</h3>
					<p class="card-info-description">Antes de que llegaran los hipsters y transformaran Malasaña, Toma Café...</p>
					<a class="card-info-web" href="http://tomacafe.es/" target="_blank">tomacafe.es</a>
				</section>

				<footer class="card-actions">

					<div class="users">
						<ul>
							<li>
								<a class="user-1" href="#"></a>
							</li>
							<li>
								<a class="user-2" href="#"></a>
							</li>
							<li>
								<a class="user-3" href="#"></a>
							</li>
						</ul>
						<span>+ 12</span>
					</div>

					<div class="icons">
						<a href="#">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-comment-o" aria-hidden="true"></i>
						</a>
					</div>

				</footer>

			</article>

		</main>

	</body>
</html>
