<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Prueba Loycus - Prueba 1 - Criptomonedas</title>
		<meta name="description" content="Prueba para Loycus">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
			const currencies = ['bitcoin', 'ethereum', 'neo', 'eos'];
			const endpoint = 'https://api.coinmarketcap.com/v1/ticker';
			let timeout = null;
			const delay = 300;
		</script>
	</head>
	<body>
		<input type="text" id="currency"></input>
		<script src="vanilla.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.6/Rx.js"></script>
		<script>
				const node = document.getElementById('currency');

				const input$ = Rx.Observable.fromEvent(node, 'input');
				input$.subscribe({
					next: event => checkInput(event.target.value),
				});

				function clearInput(){
					node.value = '';
				}

				function checkInput(text){
					clearTimeout(timeout);

					timeout = setTimeout(function () {
						if(currencies.includes(text)){
							getInfo(text);
						}
					}, delay);
				};

				function getInfo(currency){
					let query = new XMLHttpRequest();
					query.open("GET", `${endpoint}/${currency}/`, true);
					query.onreadystatechange = () => {
						if (query.readyState != 4 || query.status != 200) return;
						updateInfo(JSON.parse(query.responseText)[0]);
					};
					query.send();
				};

				function updateInfo(info) {
					console.log(info);
					clearInput();
				};
		</script>
	</body>
</html>
